[gd_scene load_steps=4 format=3 uid="uid://l517ds5k8ouj"]

[ext_resource type="Material" uid="uid://inpbcp7rsslm" path="res://Textures/starfield_skybox.material" id="1_ou1e5"]

[sub_resource type="Sky" id="Sky_mscfx"]
sky_material = ExtResource("1_ou1e5")

[sub_resource type="Environment" id="Environment_ho88p"]
background_mode = 2
sky = SubResource("Sky_mscfx")
sky_rotation = Vector3(1.5708, 0, 0)
tonemap_mode = 2
glow_enabled = true

[node name="Starfield Skybox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ho88p")
